# Non-sensitive testing env vars go here. Sensitive vars go in test_credentials.json

DATABASE_URL=postgres://postgres:postgres@localhost:5444/postgres_test
JWT_SECRET=keyboardcat
LOG_LEVEL=debug
NODE_ENV=development
REDIS_URL=redis://localhost:6380/1
