BWS_ACCESS_TOKEN=
BWS_TEST_CREDENTIALS_SECRET=

CLOUDINARY_URL=

DATABASE_URL=postgres://postgres:postgres@localhost:5444/postgres

DEFAULT_QUEUE_NAME=default

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=keyboardcat

LOG_LEVEL=debug

MAPBOX_SECRET_TOKEN=

MINIO_DOMAIN=minio-server-2irj.onrender.com
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Set backend URL on remote servers
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_SANITY_STUDIO_DATASET=
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=
NEXT_PUBLIC_SANITY_STUDIO_API_VERSION=
NEXT_PUBLIC_SENTRY_DSN=

NODE_ENV=development

# Required for webhooks in dev environment
NGROK_AUTHTOKEN=

REDIS_URL=redis://localhost:6380

SANITY_STUDIO_DATASET=
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_API_VERSION=

