BWS_ACCESS_TOKEN=
BWS_TEST_CREDENTIALS_SECRET=

DATABASE_URL=postgres://postgres:postgres@localhost:5444/postgres

DEFAULT_QUEUE_NAME=default

JWT_SECRET=keyboardcat

LOG_LEVEL=debug

# Set backend URL on remote servers
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

NODE_ENV=development

# Required for webhooks in dev environment
NGROK_AUTHTOKEN=

REDIS_URL=redis://localhost:6380
