DATABASE_URL=postgres://postgres:postgres@localhost:5444/postgres

DEFAULT_QUEUE_NAME=default

JWT_SECRET=keyboardcat

LOG_LEVEL=debug

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

REDIS_URL=redis://localhost:6380

# Bitwarden values are for running tests only
BW_CLIENTKEY=
BW_CLIENTSECRET=
BW_TEST_CREDENTIALS_ITEM_ID=
